[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
build_type = release
board_build.partitions = huge_app.csv
build_unflags =
  -O2
build_flags =
  -DCORE_DEBUG_LEVEL=0
  -Os
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1

[env:esp32dev_nimble]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
build_type = release
board_build.partitions = huge_app.csv
build_unflags =
  -O2
build_flags =
  -DCORE_DEBUG_LEVEL=0
  -Os
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1
  -DUSE_NIMBLE
lib_deps =
  h2zero/NimBLE-Arduino
